<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergio Sierra - AI Specialist</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #222; /* Dark background */
        color: #ddd; /* Light text for dark mode */
        line-height: 1.5;
      }

      header {
        background-color: #333;
        color: #ddd;
        text-align: center;
        padding: 2rem 0;
      }

      header h1 {
        margin: 0;
        font-size: 2.5rem;
      }

      main {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: #1c1c1c; /* Slightly lighter dark shade for the main content */
      }

      section {
        margin-bottom: 2rem;
      }

      h2 {
        border-bottom: 1px solid #f47e57; /* Accent color for headings */
        color: #f47e57; /* Accent color */
        padding-bottom: 0.5rem;
      }

      p,
      li {
        color: #ddd; /* Light text */
        margin-bottom: 1rem;
      }

      .contact-info {
        text-align: center;
        margin-top: 2rem;
      }

      .contact-info a {
        color: #f47e57; /* Accent color for links */
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #1a1a1a;
        color: #ddd;
        text-align: center;
        padding: 1rem 0;
        font-size: 0.9rem;
      }

      /* Subtle animations for links */
      a {
        transition: color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="contact-info">
        <h1>Sergio David Munoz Sierra 🕳</h1>
        <a href="https://sergio.com.ai">sergio.c🧠m.ai</a>
        <p>Creator & SA AI, AWS</p>
      </div>
    </header>

    <main>
      <!-- Main content -->

      <main>
        <section class="highlights">
          <h2>Highlights</h2>
          <ul>
            <li><strong>Total Years of Experience:</strong> 8+ years</li>
            <li><strong>Number of Jobs:</strong> 8</li>
            <li><strong>Number of Certifications:</strong> ZZ</li>
            <li><strong>Nationality:</strong> [Nationality]</li>
            <li><strong>Expected Salary:</strong> $[Amount] per annum</li>
          </ul>
        </section>

        <section class="work-experience">
          <h2>Experience</h2>

          <div>
            <strong>Founder/Creator at Cleta LLC in Arlington, VA</strong>
            <span> - 08/2020 - Present</span>
            <ul>
              <li>
                Launched Cleta.io, focusing on serverless Fullstack Web3
                technology and a Web3 Dashboard.
              </li>
              <li>
                Designed and deployed serverless cloud infrastructure and
                implemented GraphQL schemas.
              </li>
              <li>
                Provided client consulting on Web3 technology vision, strategy,
                and direction.
              </li>
            </ul>
          </div>

          <div>
            <strong
              >AI Solutions Architect at PubNub in San Francisco, CA /
              Remote</strong
            >
            <span> - 06/2022 - 10/2023</span>
            <ul>
              <li>
                Acted as a Solutions Architect and AI R&D Engineer, focusing on
                internal developer tools and productivity improvements.
              </li>
              <li>
                Built a CLI SDK, ETL using Pandas, deployed a Flask/FastAPI
                server on AWS, and provided client-facing technical support.
              </li>
              <li>
                Engaged in client consultations on pub/sub technologies,
                offering best practices, recommendations, code snippets, and
                prototypes.
              </li>
              <li>
                Monitored usage and provided optimization recommendations for
                cost, performance, and security.
              </li>
              <li>
                Collaborated with an AWS team of AI Solutions Architects and
                Engineers for product development and training.
              </li>
              <li>
                Developed RAG with emphasis on QA retrieval for automation of
                specialized form filling, prompt templates, and code generation.
              </li>
            </ul>
          </div>

          <div>
            <strong>Principal Full Stack at Infinitive in Ashburn, VA</strong>
            <span> - 01/2022 - 06/2022</span>
            <ul>
              <li>
                Specialized in AWS Optimization for performance and cost on logs
                at Capital One, enhancing data ingestion and processing.
              </li>
              <li>
                Contributed to effective storytelling through the development of
                KPIs, Dashboards, and Scoreboards.
              </li>
            </ul>
          </div>

          <div>
            <strong>Lead Software Engineer at Leidos Inc. in Reston, VA</strong>
            <span> - 01/2018 - 01/2022</span>
            <ul>
              <li>
                Managed various projects including Android Bluetooth
                Microprocessor Technology, mlnOpedia Mobile App, and AWS EC2
                Metrics Analytics.
              </li>
              <li>
                Contributed to the development of Spring Backend Microservices
                and Cloud Distributed Scraping System.
              </li>
            </ul>
          </div>

          <div>
            <strong>IT Consultant at T.E.B. Benefits in El Paso, TX</strong>
            <span> - 04/2017 - 12/2017</span>
            <ul>
              <li>
                Modernized company software to better meet client needs,
                including developing software for CSV file processing.
              </li>
              <li>
                Implemented rigorous testing methodologies for insurance
                questionnaires, significantly reducing processing time.
              </li>
            </ul>
          </div>

          <div>
            <strong
              >General and Technical Manager at Total Fun in Ciudad Juarez,
              CHIH</strong
            >
            <span> - 12/2014 - 01/2017</span>
            <ul>
              <li>
                Led as General Manager for children's events, hired and trained
                staff, and streamlined training processes.
              </li>
              <li>
                Coordinated customer experience research and provided weekly
                reports to the CEO.
              </li>
              <li>
                Implemented innovative marketing strategies as Technical Manager
                and managed company infrastructure and social media.
              </li>
              <li>
                Developed and managed a customer database and an internal
                website.
              </li>
            </ul>
          </div>

          <div>
            <strong
              >Management Excellence Program at Vector Marketing in El Paso,
              TX</strong
            >
            <span> - 04/2014 - 11/2014</span>
            <ul>
              <li>
                Accepted into the management program, demonstrating hard work
                and ethics, and improved phone interview success by 10%.
              </li>
              <li>Forged client relationships during product presentations.</li>
              <li>
                Reviewed customer forms, processed payments, and maintained
                contact for optimal service.
              </li>
              <li>
                Developed expertise in cold calling, sales, and customer
                service.
              </li>
            </ul>
          </div>

          <div>
            <strong>Inventory Tester at Precision Camera in El Paso, TX</strong>
            <span> - 12/2013 - 04/2014</span>
            <ul>
              <li>
                Engaged in rigorous testing methodologies for cameras, ensuring
                their hardware and software functionality.
              </li>
              <li>
                Logged and maintained records of camera parts and components.
              </li>
              <li>
                Provided customer service by offering products and services by
                phone.
              </li>
            </ul>
          </div>
        </section>

        <section class="skills">
          <h2>AI Skills & Expertise</h2>
          <ul>
            <li>Languages: Python, Java, C</li>
            <li>Frameworks & Libraries: TensorFlow, PyTorch, SpringBoot</li>
            <li>
              AI Domains: Natural Language Processing, Predictive Analytics
            </li>
            <li>
              Cloud Platforms: Extensive experience with AWS AI services, Azure,
              and GCP
            </li>
          </ul>
        </section>

        <section class="education">
          <h2>Education</h2>
          <p>
            <strong
              >Bachelor of Science in Computer Science and Minor in Math –
              B.S.CS</strong
            ><br />
            The University of Texas at El Paso<br />
            GPA: 3.2/4.0<br />
            Coursework includes Artificial Inteligence, Numerical Analysis,
            Computer Networks, Software Construction and Secure Web Systems
          </p>
        </section>

        <!-- Additional sections for Professional Titles, Languages, Hobbies, Certifications & Achievements, etc. -->

        <div class="contact-info">
          <h2>Connect with Me</h2>
          <p><a href="mailto:ss@sergio.com.ai">ss@sergio.com.ai</a></p>
        </div>
      </main>
    </main>
    <footer>
      <p>© 2023 Sergio.com.ai | All Rights Reserved</p>
    </footer>
  </body>
</html>
